[run]
source = cogef

# We would write the 'omit' section in the run section.
# But pytest-cov forgets that when generating report.
# So we write those paths in the report section instead.

[report]
precision = 2
omit =
     cogef/test/*
     cogef/cli/*

[html]
directory = coverage-html
